# vert.x-beers

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
step-01/: README.md
step-02/: README.md  build.gradle
step-02/gradle/wrapper/: gradle-wrapper.properties
step-02/src/main/java/org/giwi/vertx/: Main.java  Server.java
step-03/: README.md  build.gradle
step-03/gradle/wrapper/: gradle-wrapper.properties
step-03/src/main/java/org/giwi/vertx/: Server.java
step-03/src/main/java/org/giwi/vertx/model/: Beer.java
step-03/src/main/java/org/giwi/vertx/service/: BeerService.java
step-04/: README.md  build.gradle
step-04/gradle/wrapper/: gradle-wrapper.properties
step-04/src/main/java/org/giwi/vertx/: Main.java  Server.java
step-04/src/main/java/org/giwi/vertx/service/: BeerService.java
step-04/src/main/java/org/giwi/vertx/service/impl/: BeerServiceImpl.java
step-04/src/main/resources/webroot/: index.html
step-05/: README.md  build.gradle
step-05/data/: beers.js
step-05/gradle/wrapper/: gradle-wrapper.properties
step-05/src/main/java/org/giwi/vertx/: Server.java
step-05/src/main/java/org/giwi/vertx/service/: BeerService.java  package-info.java
step-05/src/main/java/org/giwi/vertx/service/impl/: BeerServiceImpl.java
