systemProp.http.proxyHost=proxy.enib.fr
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=xavier.marin
systemProp.http.proxyPassword=xba8137gq==
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=proxy.enib.fr
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=xavier.marin
systemProp.https.proxyPassword=xba8137gq==
systemProp.https.nonProxyHosts=localhost
