#systemProp.http.proxyHost=proxy.enib.fr
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=your login
#systemProp.http.proxyPassword=xxxxxx
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=proxy.enib.fr
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=your login
#systemProp.https.proxyPassword=xxxxxx
#systemProp.https.nonProxyHosts=localhost

